server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.oubelhaj.1337.ma oubelhaj.1337.ma;

	ssl_certificate ../tools/oubelhaj.42.fr.crt;
	ssl_certificate_key ../tools/oubelhaj.42.fr.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}