DOMAIN_NAME=oubelhaj.42.fr

CERT=/etc/nginx/ssl/oubelhaj.42.fr.crt
CERT_KEY=/etc/nginx/ssl/oubelhaj.42.fr.key

DB_NAME=wordpress
DB_ROOT=db_root
DB_USER=wp_user
DB_PASS=123
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USR=oubelhaj
WP_ADMIN_PWD=wp123
WP_ADMIN_EMAIL=oubelhaj@42.ft

WP_USR=awsama
WP_EMAIL=awsama@42.fr
WP_PWD=321

REDIS_HOST=redis
REDIS_PORT=6379